<!DOCTYPE html>
<html>
    <head>
        <title>deliver - kacha-mango
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;

              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>

    <body>
      <div class="app-icons">

        
        
      </div>
      
        
          <div class="app-name">
            en-US: kacha-mango

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  Academic Solution

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://dynamic.net.np/contact-us">https://dynamic.net.np/contact-us</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="https://dynamic.net.np/contact-us">https://dynamic.net.np/contact-us</a>
              </div>
            
          
        </div>

        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>sublime</li>
                
                  <li>sublimeschool</li>
                
                  <li>sublimeEngSchool</li>
                
                  <li>sublime mobile app</li>
                
                  <li>sublime app </li>
                
              </ul>
          </div>
        

        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Mango Eng Secondary School App ist the comprehensive academic management solution designed for educational institutions, teachers, students, and parents. Streamline your daily activities and enhance your educational experience effortlessly!<br /><br />Features:<br /><br />For Teachers:<br /><br />Effortlessly manage attendance records with a tap.<br />Simplify homework assignments, grading, and parent communication.<br />Quickly input grades and comments for report cards.<br />For Students:<br /><br />Submit homework assignments with ease.<br />Stay updated on attendance and academic progress.<br />Access report cards and track your educational journey.<br />For Parents:<br /><br />Receive real-time attendance alerts for your child.<br />Monitor homework assignments and grades effortlessly.<br />Conveniently pay school fees and access fee summaries.<br />For Non-Teaching Staff:<br /><br />Manage attendance and leave requests efficiently.<br />Stay connected with colleagues and administrators.<br />Streamline daily operations effortlessly.<br />For the Public:<br /><br />Explore the institution without the need to log in. Discover:<br />Upcoming events and past activities.<br />Vision, mission, and admission procedures.<br />Notices, academic programs, suggestions, facilities, and galleries.<br />Holiday schedules for planning your visits.<br />Key Benefits:<br /><br />Seamless communication: Stay connected with your educational community.<br />Efficient task management: Simplify daily activities, from attendance to homework.<br />Accessible information: Public access promotes transparency and engagement.<br />Empower your education: Monitor progress and analyze student activities.<br />User-friendly and secure: Your data is protected, and navigation is intuitive.<br />Empower your educational journey with the Bal Sansar School App. Whether you're a teacher, student, parent, or part of the community, this app puts the institution at your fingertips. Download now and experience the future of academic management!<br /><br /><br /><br />
               </div>
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              Bug fix for student Attendance , Bug fix for Exam subjectwise attendance<br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              Best Academic Erp - All Academic Solution At One
          </div>
        

        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            <!-- no screenshots -->
            <div style="border: 3px solid red; padding: 0px 20px">
              <h2 style="color: red">No Screenshots Found</h2>
              <p>
                deliver couldn't find any screenshots.
                
                  The existing screenshots on App Store Connect will be kept.
                  if you want to remove them you have to use the <i>--overwrite_screenshots</i> flag.
                
              <p>
                If you want to download your existing screenshots, run <i>deliver download_screenshots</i>.
              </p>
            </div>
          
          </div>

        <hr />
      
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Rukesh<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Gwachha<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  +9779860918194<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  rukeshgwachha@gmail.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  adminuat<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  adminuat@2020<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  Nothing!!<br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
